pipeline BaterytempraturePipeline {

    constraint IntegerNotEmptyZeroConstraint oftype RangeConstraint {
  		lowerBound: 1;
	}

	valuetype InegerNotEmptyZero oftype integer {
    	constraints: [ IntegerNotEmptyZeroConstraint ];
	}

   constraint TextNotEmptyConstraint oftype LengthConstraint {
  		minLength: 1;
	}

	valuetype TextNotEmpty oftype text {
    	constraints: [ TextNotEmptyConstraint ];
	}
      
    constraint MonthConstraint oftype RangeConstraint {
  		lowerBound: 1;
        upperBound: 12;
	}

	valuetype Month oftype integer {
    	constraints: [ MonthConstraint ];
	}
    
    constraint TemperatureConstraint oftype RangeConstraint {
  		lowerBound: -273.15; 
	}

	valuetype Temperature oftype decimal {
    	constraints: [ TemperatureConstraint ];
	}
	
	constraint GeraetAktivConstraint oftype AllowlistConstraint {
    	allowlist: [ "Ja", "Nein" ];
	}

	valuetype GeraetAktiv oftype text {
		constraints: [GeraetAktivConstraint];
	}

    transform CelsiusToFahrenheit {
        from tempCelsius oftype decimal;
        to tempFahrenheit oftype decimal;
        tempFahrenheit: ((tempCelsius * 9/5) + 32); 
    }

	
	block BaterytempratureFileDownloader oftype HttpExtractor {
        url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
    }


	pipe {
		from: BaterytempratureFileDownloader;
		to: BaterytempratureFileExtractor;
	}

    block BaterytempratureFileExtractor oftype ArchiveInterpreter {
        archiveType: "zip";
    }
    
    pipe {
		from: BaterytempratureFileExtractor;
		to: BaterytempratureFilePicker;
	}

	block BaterytempratureFilePicker oftype FilePicker {
        path: "/data.csv";
    }

    pipe {
		from: BaterytempratureFilePicker;
		to: BaterytempratureFileInterpreter;
	}

    block BaterytempratureFileInterpreter oftype TextFileInterpreter {

	}

    pipe {
		from: BaterytempratureFileInterpreter;
		to: BaterytempratureCSVInterpreter;
	}

	block BaterytempratureCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
	}

	pipe {
		from: BaterytempratureCSVInterpreter;
		to: ColumnSelector;
	}

    block ColumnSelector oftype CellRangeSelector {
        select: range A1:K*;
	}

    pipe {
		from: ColumnSelector;
		to: ColmnDeleter;
	}


    block ColmnDeleter oftype ColumnDeleter {
          delete: [column F, column G, column H, column I]; 
	}

	 pipe {
		from: ColmnDeleter;
		to: TableInterpreter;
	}

  

    block TableInterpreter oftype TableInterpreter {
		header: false;
		columns: [
			"Geraet" oftype InegerNotEmptyZero,
			"Hersteller" oftype TextNotEmpty,
			"Model" oftype TextNotEmpty,
			"Monat" oftype Month,
			"Temperatur" oftype Temperature,
			"Batterietemperatur" oftype Temperature,
			"Geraet aktiv" oftype GeraetAktiv
		];
	}

	pipe {
		from: TableInterpreter;
		to: TemperatureTransformer;
	}

	 block TemperatureTransformer oftype TableTransformer {
        inputColumn: 'Temperatur';
        outputColumn: 'Temperatur';
        use: CelsiusToFahrenheit;
    }

    pipe {
		from: TemperatureTransformer;
		to: BatterytempratureTransformer;
	}

    block BatterytempratureTransformer oftype TableTransformer {
        inputColumn: 'Batterietemperatur';
        outputColumn: 'Batterietemperatur';
        use: CelsiusToFahrenheit;
    }
	
    pipe {
		from: BatterytempratureTransformer;
		to: Loader;
	}

	block Loader oftype SQLiteLoader {
		table: "temperatures";
		file: "./temperatures.sqlite";
	}
}